$date
	Tue Jun 30 00:44:05 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_FourBitAdder $end
$var wire 1 ! C_out $end
$var wire 4 " S [3:0] $end
$var reg 4 # A [3:0] $end
$var reg 4 $ B [3:0] $end
$var reg 1 % C_in $end
$scope module UUT $end
$var wire 4 & in_A [3:0] $end
$var wire 4 ' in_B [3:0] $end
$var wire 1 ( in_C $end
$var wire 1 ! out_C $end
$var wire 4 ) out_S [3:0] $end
$var wire 3 * wr [2:0] $end
$scope module FA1 $end
$var wire 1 + in_x $end
$var wire 1 , in_y $end
$var wire 1 ( in_z $end
$var wire 1 - out_C $end
$var wire 1 . out_S $end
$var wire 1 / wr_c1 $end
$var wire 1 0 wr_c2 $end
$var wire 1 1 wr_s1 $end
$scope module HA1 $end
$var wire 1 / C $end
$var wire 1 1 S $end
$var wire 1 + x $end
$var wire 1 , y $end
$upscope $end
$scope module HA2 $end
$var wire 1 0 C $end
$var wire 1 . S $end
$var wire 1 1 x $end
$var wire 1 ( y $end
$upscope $end
$upscope $end
$scope module FA2 $end
$var wire 1 2 in_x $end
$var wire 1 3 in_y $end
$var wire 1 4 in_z $end
$var wire 1 5 out_C $end
$var wire 1 6 out_S $end
$var wire 1 7 wr_c1 $end
$var wire 1 8 wr_c2 $end
$var wire 1 9 wr_s1 $end
$scope module HA1 $end
$var wire 1 7 C $end
$var wire 1 9 S $end
$var wire 1 2 x $end
$var wire 1 3 y $end
$upscope $end
$scope module HA2 $end
$var wire 1 8 C $end
$var wire 1 6 S $end
$var wire 1 9 x $end
$var wire 1 4 y $end
$upscope $end
$upscope $end
$scope module FA3 $end
$var wire 1 : in_x $end
$var wire 1 ; in_y $end
$var wire 1 < in_z $end
$var wire 1 = out_C $end
$var wire 1 > out_S $end
$var wire 1 ? wr_c1 $end
$var wire 1 @ wr_c2 $end
$var wire 1 A wr_s1 $end
$scope module HA1 $end
$var wire 1 ? C $end
$var wire 1 A S $end
$var wire 1 : x $end
$var wire 1 ; y $end
$upscope $end
$scope module HA2 $end
$var wire 1 @ C $end
$var wire 1 > S $end
$var wire 1 A x $end
$var wire 1 < y $end
$upscope $end
$upscope $end
$scope module FA4 $end
$var wire 1 B in_x $end
$var wire 1 C in_y $end
$var wire 1 D in_z $end
$var wire 1 ! out_C $end
$var wire 1 E out_S $end
$var wire 1 F wr_c1 $end
$var wire 1 G wr_c2 $end
$var wire 1 H wr_s1 $end
$scope module HA1 $end
$var wire 1 F C $end
$var wire 1 H S $end
$var wire 1 B x $end
$var wire 1 C y $end
$upscope $end
$scope module HA2 $end
$var wire 1 G C $end
$var wire 1 E S $end
$var wire 1 H x $end
$var wire 1 D y $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0H
0G
0F
1E
1D
0C
0B
1A
1@
0?
1>
1=
1<
0;
1:
19
18
17
16
15
14
13
12
11
00
1/
1.
1-
1,
1+
b111 *
b1111 )
0(
b11 '
b111 &
0%
b11 $
b111 #
b1111 "
0!
$end
#10000
0E
b111 "
b111 )
0D
0=
0@
0<
05
08
04
0-
b0 *
07
0/
03
1;
0+
0:
b101 $
b101 '
b10 #
b10 &
#20000
0.
0>
06
b0 "
b0 )
01
0A
09
0,
0;
02
b0 $
b0 '
b0 #
b0 &
#30000
1>
1<
16
b110 "
b110 )
15
b10 *
19
17
13
12
b10 $
b10 '
b10 #
b10 &
#40000
0>
0<
1.
06
b1 "
b1 )
05
b0 *
11
09
07
03
1+
02
b0 $
b0 '
b1 #
b1 &
#50000
1E
1D
1=
1@
1<
15
18
14
1-
b111 *
1>
16
b1111 "
b1111 )
1/
1A
19
1,
1;
12
b101 $
b101 '
b11 #
b11 &
#60000
